.XModal {
  .XModalContent {
    height: 100vh;
    background: #fff;
    padding: 0 1em;
  }
  .adm-modal-wrap {
    left: 0;
    top: 0;
    transform: none;
    max-width: none;
    width: 100vw;
  }
  .adm-modal-main {
    border-radius: 0;
    background: none;
  }
  .adm-modal-body-content {
    max-height: 100vh;
    .adm-nav-bar {
      padding: 0;
    }
    .adm-divider {
      margin: 0;
    }
  }
}